version=1
package.version=0.1.0
package.name=crticali
package.summary="The core CriticalI system"
package.description="CriticalI[nfrastructure] includes utilities for maintaining a repository of packages and distributing them with website installations."
; this package is searched by default for bootstrapping and rebuilding
command.glob=".ignore"
