version=1
package.version=0.1.0
package.name=vulture
package.summary="The core vulture system"
package.description="Vulture includes utilities for maintaining a repository of packages and distributing them with website installations."
; this package is searched by default for bootstrapping and rebuilding
command.glob=".ignore"
