version=1
package.version=0.1.9999
package.name=criticali
package.summary="The core Critical I system"
package.description="Critical I[nfrastructure] includes utilities for maintaining a repository of packages and distributing them with website installations."
; this package is searched by default for bootstrapping and rebuilding
command.glob=".ignore"
